PINECONE_API_KEY='pcsk_54JL9v_CrwToeyNXn3TMzrRpJsCoTTDKdaEzrGkoDL35z9TuvcRuHheRVPvZJDCaDt7HE8'

TELEGRAM_TOKEN='7212012710:AAGizKxPfSKZ6vm6RLoIJbzqLnYI86eDV54'

CARD_NUM='2200701318496129'

ASSISTANT='code-helper'